# ── core — immagine native GraalVM (on-demand `[graal]`/dispatch, sempre in prod, #07 7/23) ──
# Build eseguito dalla pipeline (UC 0005) su runner Linux ARM64 (GraalVM via setup-graalvm):
#   mvn -pl core -am package -Dnative   →   docker build -f core/src/main/docker/Dockerfile.native core
# Base ubi9-minimal (multi-arch) invece della quarkus-micro-image: serve `curl` per l'health
# check ECS del modulo microsaas_app (UC 0006). Install esplicita + verifica al build.
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4

RUN microdnf install -y curl && microdnf clean all && curl --version

WORKDIR /work/
RUN chown 1001 /work && chmod "g+rwX" /work && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

ENV QUARKUS_HTTP_HOST=0.0.0.0
EXPOSE 8080
USER 1001

# Forma exec: gli argomenti del command override ECS (`migrate` / `sync-pricing`) si accodano.
ENTRYPOINT ["./application"]
