# appgrove

./: .gitignore  CLAUDE.md  README.md  app-start.sh  app-stop.sh  dev-start.sh  dev-stop.sh  dev.sh  recap_marketplace_microsaas.md  run-tests.sh
services/: .gitignore  README.md  pom.xml
services/auth/: pom.xml
services/auth-local/: pom.xml
services/auth-local/src/main/java/app/appgrove/authlocal/: AuthDtos.java  AuthResource.java  AuthUser.java  CredentialsRepository.java  EmailService.java  InvalidRefreshTokenException.java  InvalidTokenException.java  InvalidTokenMapper.java  PasswordPolicy.java  Passwords.java  PlatformWriter.java  TokenHashes.java  TokenService.java  TotpService.java  UserDirectory.java
services/auth-local/src/main/resources/: application.properties
services/auth-local/src/main/resources/db/migration/: V1__auth_local_schema.sql
services/auth-local/src/test/java/app/appgrove/authlocal/: AuthLoginTest.java  AuthRefreshTest.java  Flows.java  InviteAcceptTest.java  JwksTest.java  ResetPasswordTest.java  SignupVerifyTest.java  TestJwt.java  TestSchema.java  TwoFactorTest.java
services/auth-local/src/test/resources/: application.properties
services/auth/src/main/java/app/appgrove/auth/: AuthDtos.java  AuthResource.java  AuthUser.java  EmailService.java  EmailTemplates.java  IdentityProvider.java  InvalidTokenException.java  InvalidTokenMapper.java  Locales.java  MailSender.java  PasswordPolicy.java  PlatformWriter.java  TokenHashes.java
services/auth/src/main/java/app/appgrove/auth/cognito/: CognitoClients.java  CognitoConfig.java  CognitoIdentityProvider.java  OpaqueTokens.java  SecretsManagerCredentialsProvider.java  SesMailSender.java
services/auth/src/main/java/app/appgrove/auth/local/: CredentialsRepository.java  LocalIdentityProvider.java  MailerMailSender.java  Passwords.java  TokenService.java  TotpService.java  UserDirectory.java
services/auth/src/main/resources/: application.properties
services/auth/src/test/java/app/appgrove/auth/: ArchitectureTest.java  AuthLoginTest.java  AuthRefreshTest.java  EmailLocalizationTest.java  EmailTemplatesParityTest.java  EmailTemplatesTest.java  Flows.java  InviteAcceptTest.java  JwksTest.java  ResetPasswordTest.java  SignupVerifyTest.java  TestJwt.java  TestSchema.java  TwoFactorTest.java
services/auth/src/test/java/app/appgrove/auth/cognito/: CognitoAuthFlowsTest.java  CognitoEmailLinkTest.java  CognitoInvitationsTest.java  CognitoStubs.java  CognitoTestProfile.java  TestDb.java
services/auth/src/test/resources/: application.properties
services/commons/: pom.xml
services/commons/src/main/java/app/appgrove/commons/audit/: AuditLogger.java  AuditOutcome.java
services/commons/src/main/java/app/appgrove/commons/aws/: AwsClientCredentials.java
services/commons/src/main/java/app/appgrove/commons/entitlement/: EntitlementClient.java  EntitlementEvents.java  EntitlementGateFilter.java  EntitlementRequiredException.java  EntitlementService.java  EntitlementView.java  EntitlementViewSource.java  MeEntitlementsView.java  MetricLimit.java  RequiresEntitlement.java  RestEntitlementService.java  SafetyNet.java
services/commons/src/test/resources/manifests/: fixture-missing-entry.yaml  fixture-ok.yaml  fixture-stale-entry.yaml
services/core/: pom.xml
services/core/src/main/docker/: Dockerfile.jvm  Dockerfile.native
services/core/src/main/java/app/appgrove/core/: CoreMain.java
services/core/src/main/resources/: application.properties
services/core/src/main/resources/db/migration/: V1__create_platform_schema.sql  V2__core_domain.sql  V3__webhook_dedup.sql  V4__subscription_scheduled_change.sql  V5__gdpr_export_erasure.sql  V6__account_deletion_grace.sql  V7__support_ticketing.sql  V8__user_locale.sql
services/core/src/main/resources/pricing/: fatture.yaml  index.yaml
services/core/src/main/resources/pricing/fixtures/: index.yaml  legacy.yaml  notes.yaml  teams.yaml
services/core/src/test/java/app/appgrove/core/: AccessTokenGuardTest.java  AccountUserApiTest.java  AdminApiTest.java  ArchitectureTest.java  FailClosedTest.java  InvitationLifecycleTest.java  MigrateCommandTest.java  MultiTenancyTest.java  OpenApiContractTest.java  PersonalDataManifestTest.java  RolesTest.java  SeedDataTest.java  TestData.java  TestTokens.java
services/core/src/test/resources/: application.properties
services/core/src/test/resources/db/migration/: V2__example_widget.sql
services/fatture/: pom.xml
services/fatture/src/main/docker/: Dockerfile.jvm  Dockerfile.native
services/fatture/src/main/java/app/appgrove/fatture/: AppIdMdcFilter.java  CallerContext.java  ConfigQuotaLimitSource.java  FattureDataContract.java  FattureMain.java  FattureQuotaService.java  Invoice.java  InvoiceDtos.java  InvoiceLine.java  InvoiceRepository.java  InvoiceResource.java  InvoiceStatus.java  QuotaDtos.java  QuotaResource.java  Roles.java
services/fatture/src/main/resources/: application.properties
services/fatture/src/main/resources/db/migration/: V1__create_app_fatture_schema.sql  V2__fatture_domain.sql  V3__gdpr_purge_audit.sql  V4__entitlement_projection.sql
services/fatture/src/test/java/app/appgrove/fatture/: ArchitectureTest.java  EntitlementGateTest.java  EntitlementProjectionTest.java  GdprContractTest.java  GdprPipelineTest.java  HealthEndpointsTest.java  InvoiceApiTest.java  MdcProbeResource.java  MdcWiringTest.java  MigrateCommandTest.java  MockEntitlementService.java  MultiTenancyTest.java  PersonalDataManifestTest.java  ProjectionResetCallback.java  QuotaStatusTest.java  QuotaStatusViewTest.java  QuotaTest.java  TestExportStorage.java  TestMessageQueues.java  TestProjection.java  TestTokens.java
services/fatture/src/test/resources/: application.properties  publicKey.pem
tools/new-application/templates/service/: pom.xml
tools/new-application/templates/service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
tools/new-application/templates/service/src/main/resources/: application.properties
tools/new-application/templates/service/src/test/resources/: application.properties  privateKey.pem
(+759 files in other folders)
