<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.appgrove</groupId>
  <artifactId>appgrove-services</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>appgrove :: services (parent)</name>
  <description>Parent POM dei microservizi Quarkus appgrove (core + commons + app).</description>

  <modules>
    <module>commons</module>
    <module>core</module>
    <module>auth</module>
    <module>fatture</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.20.6</quarkus.platform.version>

    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <jar-plugin.version>3.4.2</jar-plugin.version>
    <jandex-plugin.version>3.6.0</jandex-plugin.version>
    <archunit.version>1.3.0</archunit.version>

    <skipITs>true</skipITs>

    <!-- API Docker richiesta al client docker-java di Testcontainers (vedi surefire più sotto). -->
    <docker.api.version>1.41</docker.api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${quarkus.platform.group-id}</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>generate-code</goal>
                <goal>generate-code-tests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
              <!-- docker-java legge l'API anche da system property `api.version` (oltre all'env DOCKER_API_VERSION). -->
              <api.version>${docker.api.version}</api.version>
            </systemPropertyVariables>
            <!--
              Pin dell'API Docker per il client docker-java di Testcontainers (Dev Services): il client
              bundle parla di default API 1.32, rifiutata dai Docker Engine recenti (es. 29.x → min 1.40).
              Iniettata nel JVM forkato (l'env della shell non viene ereditato) → test affidabili in
              locale e CI. Sovrascrivibile con -Ddocker.api.version=...
            -->
            <environmentVariables>
              <DOCKER_API_VERSION>${docker.api.version}</DOCKER_API_VERSION>
              <!--
                Path del socket Docker da montare nei container ausiliari (ryuk). Va indicato il path
                INTERNO al runtime (/var/run/docker.sock), non quello host: con Colima il socket host è
                in ~/.colima/... e non esiste dentro la VM → il mount di ryuk fallirebbe. Su CI Linux/
                Docker Desktop /var/run/docker.sock è già il path reale → innocuo.
              -->
              <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
            </environmentVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
